<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Repository.Core\Shared.Repository.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Base.Startup.Core\Shared.Base.Startup.Core.csproj" />
    <ProjectReference Include="..\Domain.Concrete\Service.Ordering.Domain.Concrete.csproj" />
  </ItemGroup>

</Project>
