<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Repository.Core\Shared.Repository.Core.csproj" />
    <ProjectReference Include="..\Main.Domain.Enums\Main.Domain.Enums.csproj" />
  </ItemGroup>

</Project>
