# PBADotNetExam

./: PBADotNetExam.sln
Main/Application/: Program.cs  Startup.cs
Main/Application/Controllers/: HomeController.cs
Main/Application/Models/: ErrorViewModel.cs
Main/Application/Views/: _ViewImports.cshtml
Main/Application/Views/Shared/: _Layout.cshtml
Main/Domain.Concrete/: Event.cs  Example.cs  Main.Domain.Concrete.csproj  RollbackData.cs
Main/Domain.Core/: IEvent.cs  IExample.cs  IRollbackData.cs  Main.Domain.Core.csproj
Main/Main.Api/: Main.Api.csproj  Program.cs  Startup.cs  appsettings.json
Main/Main.Api/Controllers/: EventsController.cs  RollbackDatasController.cs
Main/Main.Application/: Controllers.cs  Main.Application.csproj  Program.cs  Startup.cs  appsettings.json
Main/Main.Domain.Enums/: Action.cs  EventStage.cs  Services.cs
Main/Main.Domain.Proxies/: AccountProxy.cs  EventProxy.cs  ItemProxy.cs  Main.Domain.Proxies.csproj  OrderProxy.cs  PersonProxy.cs  RollbackDataProxy.cs
Main/Repository.EntityFramework/: BaseEntityRepositoryHandler.cs  EntityRepository.cs  GenericEntityRepositoryHandler.cs  Main.Repository.EntityFramework.csproj  SerializableEntityRepositoryHandler.cs  StartupEF.cs
Main/Repository.EntityFramework/Config/: EventConfig.cs  Example.cs  RollbackDataConfig.cs
Main/Startup.Base/: Main.Base.Startup.csproj  StartupBase.cs
MainApplication/: Startup.cs
MainApplication/Controllers/: HomeController.cs
MainApplication/Models/: ErrorViewModel.cs
MainApplication/Properties/: launchSettings.json
MainApplication/Views/Shared/: _Layout.cshtml
Service.Banking/Domain.Concrete/: Account.cs  Example.cs  Person.cs  Service.Banking.Domain.Concrete.csproj
Service.Banking/Domain.Core/: Domain.Core.csproj  IAccount.cs  IExample.cs  IPerson.cs
Service.Banking/Repository.EntityFramework/: BaseEntityRepositoryHandler.cs  EntityRepository.cs  GenericEntityRepositoryHandler.cs  Repository.EntityFramework.csproj  SerializableEntityRepositoryHandler.cs  Service.Banking.Repository.EntityFramework.csproj  StartupEF.cs
Service.Banking/Repository.EntityFramework/Config/: AccountConfig.cs  Example.cs  PersonConfig.cs
Service.Banking/Service.Banking.Api/: Program.cs  Service.Banking.Api.csproj  Startup.cs  appsettings.json
Service.Banking/Service.Banking.Api/Controllers/: AccountsController.cs  PeopleController.cs  ValuesController.cs
Service.Banking/Startup.Base/: Base.Startup.csproj  Service.Banking.Base.Startup.csproj  StartupBase.cs
Service.Ordering/Domain.Concrete/: Example.cs  Item.cs  Order.cs  Service.Ordering.Domain.Concrete.csproj
Service.Ordering/Domain.Core/: IExample.cs  IItem.cs  IOrder.cs  Service.Ordering.Domain.Core.csproj
Service.Ordering/Repository.EntityFramework/: BaseEntityRepositoryHandler.cs  EntityRepository.cs  GenericEntityRepositoryHandler.cs  SerializableEntityRepositoryHandler.cs  Service.Ordering.Repository.EntityFramework.csproj  StartupEF.cs
Service.Ordering/Repository.EntityFramework/Config/: Example.cs  ItemConfig.cs  OrderConfig.cs
Service.Ordering/Service.Ordering.Api/: Program.cs  Service.Ordering.Api.csproj  Startup.cs  appsettings.json
Service.Ordering/Service.Ordering.Api/Controllers/: ItemsController.cs  OrdersController.cs  ValuesController.cs
Service.Ordering/Service.Ordering.Domain.Enums/: ItemPosition.cs  OrderStage.cs
Service.Ordering/Startup.Base/: Service.Ordering.Base.Startup.csproj  StartupBase.cs
Shared/Repository.Core/: IEntity.cs  IGenericRepository.cs
Shared/Shared.Base.Startup.Core/: IStartup.cs  Shared.Base.Startup.Core.csproj
Shared/Shared.Extensions/: HttpClientExtensions.cs  Shared.Extensions.csproj
Shared/Shared.Repository.Core/: IBaseRepository.cs  ISerializableRepository.cs
