<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service.Banking\Domain.Core\Service.Banking.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Service.Ordering\Domain.Core\Service.Ordering.Domain.Core.csproj" />
  </ItemGroup>

</Project>
