<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Extensions\Shared.Extensions.csproj" />
    <ProjectReference Include="..\Domain.Concrete\Main.Domain.Concrete.csproj" />
    <ProjectReference Include="..\Main.Domain.Proxies\Main.Domain.Proxies.csproj" />
    <ProjectReference Include="..\Startup.Base\Main.Base.Startup.csproj" />
  </ItemGroup>

</Project>
