<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Concrete\Main.Domain.Concrete.csproj" />
    <ProjectReference Include="..\Main.Domain.Proxies\Main.Domain.Proxies.csproj" />
    <ProjectReference Include="..\Startup.Base\Main.Base.Startup.csproj" />
  </ItemGroup>

</Project>
